{
  "name": "yumpu",
  "version": "1.0.8",
  "description": "Node.js SDK for yumpu",
  "main": "app.js",
  "scripts": {
    "test": "node test.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yumpu/YumpuNodeJSSDK.git"
  },
  "author": "Lukas Bals",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yumpu/YumpuNodeJSSDK/issues"
  },
  "homepage": "https://github.com/Yumpu/YumpuNodeJSSDK#readme",
  "dependencies": {
    "file-system": "2.2.1",
    "request": "^2.74.0"
  },
  "apidoc": {
    "name": "Yumpu",
    "title": "Yumpu",
    "options": {
      "excludeFilters": [
        "node_modules/"
      ]
    },
    "order": [
      "Getting_started",
      "Documents",
      "Document",
      "Document_get",
      "Document_post_file",
      "Document_post_url",
      "Document_put",
      "Document_delete",
      "Document_hotspots",
      "Document_hotspot",
      "Document_hotspot_get",
      "Document_hotspot_post",
      "Document_hotspot_put",
      "Document_hotspot_delete",
      "Document_progress",
      "Document_categories",
      "Document_languages",
      "Countries",
      "Collections",
      "Collection",
      "Collection_get",
      "Collection_post",
      "Collection_put",
      "Collection_delete",
      "Section",
      "Section_get",
      "Section_post",
      "Section_put",
      "Section_delete",
      "Section_document",
      "Section_document_post",
      "Section_document_delete",
      "Search",
      "User",
      "User_get",
      "User_post",
      "User_put",
      "Embeds",
      "Embed",
      "Embed_get",
      "Embed_post",
      "Embed_put",
      "Embed_delete",
      "Members",
      "Member",
      "Member_get",
      "Member_post",
      "Member_put",
      "Member_delete",
      "Access_tags",
      "Access_tag",
      "Access_tag_get",
      "Access_tag_post",
      "Access_tag_put",
      "Access_tag_delete",
      "Subscriptions",
      "Subscription",
      "Subscription_get",
      "Subscription_post",
      "Subscription_put",
      "Subscription_delete"
    ]
  }
}
